<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список песен</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }

        .header {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        h1 {
            margin-top: 20px;
            text-align: left;
            width: 100%;
        }

        .search-form {
            margin-top: 20px;
            text-align: left;
            width: 100%;
        }

        .greeting {
            text-align: right;
            width: 100%;
            margin-top: 10px;
        }

        .admin-button {
            display: inline-block;
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="/" style="text-decoration: none; color: black;">FakeGenius</a>
    </div>

    {% if user.is_authenticated %}
        <div class="greeting">
            <span>Привет, {{ user.username }}!</span>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Выйти</button>
            </form>

            {% if user.is_superuser %}
                <a href="/admin/" class="admin-button">Admin</a>
            {% endif %}
        </div>
    {% endif %}

    <h1>Список песен</h1>

    <form method="GET" action="{% url 'song_list' %}" class="search-form">
        <input type="text" name="q" placeholder="Поиск по названию или исполнителю..." required>
        <button type="submit">Поиск</button>
    </form>

    <ul>
        {% if songs %}
            {% for song in songs %}
                <li>
                    <a href="{% url 'song_detail' song.id %}">{{ song.title }} - {{ song.artist }}</a>
                </li>
            {% endfor %}
        {% else %}
            <li>Нет результатов для вашего запроса.</li>
        {% endif %}
    </ul>
</body>
</html>
